<!DOCTYPE html>

<html lang="en-us"> 
    <head>
        <meta charset="utf-8">
        <title> F0od Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <p>
            <button class="button">
                <a href="recipes/samosas.html"> Samosa Recipe</a> <br>
            </button>
        </p> <br>

        <p>
            <button class="button">
                <a href="recipes/pasta.html"> Pasta Recipe </a> <br>
            </button>
        </p> <br>

        <p>
            <button class="button">
                <a href="recipes/rice-curry.html"> Rice Curry Recipe </a>
            </button> 
        </p> <br>
    </body>

</html>


